# Test moving average implementations

In [1]:
# Imports.
import datetime
import random
import numpy as np
import pandas as pd

from stocks import StockData
from stocks.analysis.moving_average import simple_moving_average, exp_moving_average

# ---
from IPython.display import display

In [2]:
# Test data source.
num_points = 10
base = datetime.datetime.today()
date_list = [base - datetime.timedelta(days=x) for x in range(num_points)]

df = pd.DataFrame.from_dict({
    'date': date_list,
    'price': [random.randint(50, 100) for i in range(num_points)],
    'volume': [random.randint(1, 10) for i in range(num_points)]
}).sort_values('date')

display(df)

                        date  price  volume
9 2020-03-11 16:57:51.281739     71       5
8 2020-03-12 16:57:51.281739     93       7
7 2020-03-13 16:57:51.281739     66       5
6 2020-03-14 16:57:51.281739     72       9
5 2020-03-15 16:57:51.281739     86       3
4 2020-03-16 16:57:51.281739     58      10
3 2020-03-17 16:57:51.281739     76       5
2 2020-03-18 16:57:51.281739     60       2
1 2020-03-19 16:57:51.281739     75      10
0 2020-03-20 16:57:51.281739     52       5

In [3]:
display(exp_moving_average(df, ['price'], [3, 5]))

                        date  price  volume      EMA_3      EMA_5
9 2020-03-11 16:57:51.281739     71       5  71.000000  71.000000
8 2020-03-12 16:57:51.281739     93       7  85.666667  84.200000
7 2020-03-13 16:57:51.281739     66       5  74.428571  75.578947
6 2020-03-14 16:57:51.281739     72       9  73.133333  74.092308
5 2020-03-15 16:57:51.281739     86       3  79.774194  78.663507
4 2020-03-16 16:57:51.281739     58      10  68.714286  71.112782
3 2020-03-17 16:57:51.281739     76       5  72.385827  72.843128
2 2020-03-18 16:57:51.281739     60       2  66.168627  68.388263
1 2020-03-19 16:57:51.281739     75      10  70.592955  70.651035
0 2020-03-20 16:57:51.281739     52       5  61.287390  64.324308

In [5]:
sd = StockData("/home/lee/Data/Stocks")
sd.load()

Folder 'data_folder' the following stocks:
	|
	|-- MSFT
	|-- NVDA
	|-- AAPL

In [8]:
sd.add_moving_average(['msft', 'nvda'], windows=[5, 10, 25, 100], method='sma')
sd.add_moving_average(['msft', 'aapl'], windows=[5, 100], method='ema')

In [9]:
d = sd.get_object_data()
for k in d.keys():
    display(d[k])

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,SMA_5,SMA_10,SMA_25,SMA_100,EMA_5,EMA_100
0,1986-03-13,0.06,0.07,0.06,0.06,1031788800,0.0,0.0,NaN,NaN,NaN,NaN,0.060000,0.060000
1,1986-03-14,0.06,0.07,0.06,0.06,308160000,0.0,0.0,NaN,NaN,NaN,NaN,0.060000,0.060000
2,1986-03-17,0.06,0.07,0.06,0.07,133171200,0.0,0.0,NaN,NaN,NaN,NaN,0.064737,0.063400
3,1986-03-18,0.07,0.07,0.06,0.06,67766400,0.0,0.0,NaN,NaN,NaN,NaN,0.062769,0.062524
4,1986-03-19,0.06,0.06,0.06,0.06,47894400,0.0,0.0,0.062,NaN,NaN,NaN,0.061706,0.061999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8570,2020-03-13,147.50,161.91,140.73,158.83,92727400,0.0,0.0,152.612,159.875,170.9148,158.5989,154.223542,159.465466
8571,2020-03-16,140.00,149.35,135.00,135.42,87905900,0.0,0.0,149.572,156.138,168.9960,158.5773,147.955695,158.989318
8572,2020-03-17,140.00,147.50,135.00,146.57,81059800,0.0,0.0,146.702,154.344,167.3312,158.6876,147.493797,158.743391
8573,2020-03-18,138.00,146.00,135.02,140.40,81316800,0.0,0.0,144.056,151.329,165.5896,158.7276,145.129198,158.380156
8574,2020-03-19,142.77,148.50,139.00,145.82,32309611,0.0,0.0,145.408,149.284,164.0540,158.7949,145.359465,158.131440

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,SMA_5,SMA_10,SMA_25,SMA_100
0,1999-01-22,1.61,1.80,1.43,1.51,67867200.0,0.0,0.0,NaN,NaN,NaN,NaN
1,1999-01-25,1.63,1.69,1.51,1.67,12762000.0,0.0,0.0,NaN,NaN,NaN,NaN
2,1999-01-26,1.69,1.72,1.51,1.54,8580000.0,0.0,0.0,NaN,NaN,NaN,NaN
3,1999-01-27,1.54,1.58,1.46,1.53,6109200.0,0.0,0.0,NaN,NaN,NaN,NaN
4,1999-01-28,1.53,1.54,1.52,1.53,5688000.0,0.0,0.0,1.556,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
5320,2020-03-13,230.50,241.02,219.61,240.84,15870900.0,0.0,0.0,242.028,257.630,269.1752,235.8076
5321,2020-03-16,212.41,226.10,194.00,196.40,18174300.0,0.0,0.0,232.220,249.627,266.9736,235.8141
5322,2020-03-17,200.91,220.86,191.00,217.27,20840800.0,0.0,0.0,223.458,244.765,265.1520,236.0333
5323,2020-03-18,200.10,209.94,180.68,202.82,21742300.0,0.0,0.0,214.728,236.596,262.5556,236.1132
5324,2020-03-19,201.96,210.66,193.39,207.60,7664836.0,0.0,0.0,212.986,230.027,259.9644,236.2232

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,EMA_5,EMA_100
0,1980-12-12,0.41,0.41,0.41,0.41,117258400,0.0,0.0,0.410000,0.410000
1,1980-12-15,0.39,0.39,0.39,0.39,43971200,0.0,0.0,0.398000,0.399900
2,1980-12-16,0.36,0.36,0.36,0.36,26432000,0.0,0.0,0.380000,0.386333
3,1980-12-17,0.37,0.37,0.37,0.37,21610400,0.0,0.0,0.375846,0.382127
4,1980-12-18,0.38,0.38,0.38,0.38,18362400,0.0,0.0,0.377441,0.381684
...,...,...,...,...,...,...,...,...,...,...
9895,2020-03-13,264.89,279.92,252.95,277.97,92683000,0.0,0.0,272.798175,281.895374
9896,2020-03-16,241.95,259.08,240.00,242.21,80605900,0.0,0.0,262.602117,281.109525
9897,2020-03-17,247.51,257.61,238.40,252.86,81014000,0.0,0.0,259.354744,280.550129
9898,2020-03-18,239.77,250.00,237.12,246.67,74729600,0.0,0.0,255.126496,279.879235
9899,2020-03-19,247.38,252.80,242.61,250.00,28430116,0.0,0.0,253.417664,279.287567